<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html, body {
            height: 100%;
        }

        .box {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .sofa {
            width: 0px;
            height: 0px;
            background-color: red;
            position: absolute;
            right: 50%;
            margin-right: -150px;
            bottom: 200px;
            transition: all 1s;
        }

        .box:hover .sofa {
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sofa"></div>
    </div>
</body>
</html>